{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "replyinmyvoice-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "find_additional_modules": true,
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "replyinmyvoice.com",
      "custom_domain": true
    },
    {
      "pattern": "www.replyinmyvoice.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://replyinmyvoice.com",
    "NEXT_PUBLIC_ENTRA_AUTHORITY": "https://replyinmyvoicecustomers.ciamlogin.com/614ea821-6ef3-43e2-8613-d4b13fae115d/v2.0",
    "NEXT_PUBLIC_ENTRA_CLIENT_ID": "02ffae8e-3d30-42d0-86cd-9b858ab33252",
    "NEXT_PUBLIC_ENTRA_API_SCOPE": "api://1ecb5f62-22b8-4e5a-8139-b2c4f15c3f32/access_as_user",
    "OPENAI_MODEL_PRIMARY": "gpt-4o-mini",
    "OPENAI_MODEL_REPAIR": "gpt-4o",
    "OPENAI_MODEL_ESCALATION": "gpt-4o",
    "OPENAI_ENABLE_FINAL_STRONG_MODEL": "false",
    "OPENAI_MAX_MODEL_CALLS_PER_REWRITE": "3",
    "OPENAI_MODEL_CHEAP_STRUCTURED": "gpt-5.4-nano",
    "OPENAI_MODEL_MID_WRITER": "gpt-5.4-mini",
    "OPENAI_MODEL_STRONG_ESCALATION": "gpt-5.4",
    "NATURALNESS_THRESHOLD": "40",
    "MAX_ESCALATIONS": "1",
    "OPENAI_PRICE_CHEAP_INPUT_PER_1M": "0.20",
    "OPENAI_PRICE_CHEAP_OUTPUT_PER_1M": "1.25",
    "OPENAI_PRICE_MID_INPUT_PER_1M": "0.75",
    "OPENAI_PRICE_MID_OUTPUT_PER_1M": "4.50",
    "OPENAI_PRICE_STRONG_INPUT_PER_1M": "2.50",
    "OPENAI_PRICE_STRONG_OUTPUT_PER_1M": "15.00",
    "OPENAI_TIMEOUT_SEC": "25",
    "WRITING_SIGNAL_PROVIDER": "sapling",
    "WRITING_SIGNAL_TIMEOUT_SEC": "10",
    "STRIPE_TIMEOUT_SEC": "25",
    "LAUNCH_CONFIRMED": "true",
    "REWRITE_LEARNING_LOG_ENABLED": "true",
    "REWRITE_COST_LOG_ENABLED": "true",
    "ADMIN_EMAILS": "chuanqiao1128@gmail.com",
    "ADMIN_CLERK_USER_IDS": "",
    "ADMIN_ALLOW_RAW_REWRITE_TEXT": "false",
    "SAPLING_PRICE_PER_1000_CHARS_USD": "0.005",
    "ADMIN_NZD_PER_USD": "1.65"
  }
}
